<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <title>web3 Content Routing</title>
    </head>
    <body>
        <div id="header">
            <p><span>🌐</span>ipns://</p>
            <table>
                <tbody>
                    <td>
                        <span class="button">DONATE</span>
                    </td>
                    <td>
                        <a class="button" href="/about">ABOUT</a>
                    </td>
                    <td>
                        <a class="button" href="/manage">SIGN_IN</a>
                    </td>
                </tbody>
            </table>
            <div style="height: 1px; background-color: red;"></div>
            <div style="height: 1px; background-color: orange;"></div>
            <div style="height: 1px; background-color: yellow;"></div>
            <div style="height: 1px; background-color: blue;"></div>
            <div style="height: .5px; background-color: purple;"></div>
        </div>
        <div id="content">
            <h1>Account Recovery</h1>
            <p>
                Use the form below to recover access to your existing account on this device.
            </p>
            <br>
           <div class="sign-in-container">
            <h2>Recover Your Account</h2>
            <br>
            <p>
                Provide your secret key and account password.
                <br><br>
                Only YOU have this information!
                <br><br>
                This information CANNOT be recovered or provided.
            </p>
            <br>
            <p class="label">Secret Key</p>
            <div><input id="secret-key-input" class="input" type="password" placeholder="secret key"><span class="password-reveal">👁️</span></div>
            <br>
            <p class="label">Password</p>
            <div><input id="pw-input" class="input" type="password" placeholder="account password"><span class="password-reveal">👁️</span></div>
            <br>
            <div id="recover-account-success" class="hidden">
                <p class="tooltip">
                    You now have access to your account!
                    <br><br>
                    You can now manage your IPNS content addresses from your current device.
                    <br><br>
                    Use the link below to navigate to your management dashboard.
                </p>

                <a class="button" href="/manage">ACCOUNT_DASHBOARD</a>
            </div>
            <span id="recover-account-submit" class="button action-controller" data-action="recover-account">RECOVER_ACCOUNT</span>
           </div>
        </div>
        <div id="footer-push"></div>

        <!-- Site Footer -->
        <div id="footer">
            <p>Provided/Maintained by <a href="https://twitter.com/noFungibleNFT">@noFungibleNFT</a></p>
        </div>
        <script src="/auth.js"></script>
    </body>
</html>
